# STRIPE_PUBLISHABLE_KEY_TEST = "pk_test_51OMNXlSHm8Tj15e1pEw83tIBFXHUAAAbwl37osEkQgA0L5rZrFfjWq8lV0kKZnx1ew150qgby5lRqnx8V4vStWkS00ym6f6snL";
STRIPE_SECRET_KEY = "sk_test_51OMNXlSHm8Tj15e1jD7Vpn4iQtLk4U3nCiSBe5ZuBU2EtLb2PTfhSn5O8RLzVetedlnPhd7I23A3ClptIeRNTXXi00jVHOZBgE";
